ПРИМЕР ПОСТА ДЛЯ ЛАБОРАТОРИИ ИДЕЙ HARECRYPTA

(Тема поста - обязательно)
HareCrypta сообщество

(Описание поста - обязательно)
HareCrypta - это сообщество единомышленников, которые общаются о крипте, о тех трендах, проектах.
У нас есть чат, но не просто чат, а уже складище гемов-людей и разных гем проектов...
В чате введена система репутации, на основе нее будут выдаваться различные награды в будущем!
Наше видение - это активное создание экосистемы HareCrypta в различных метавселенных.

(Что нужно сделать - необязательно)
✅ Что нужно сделать, чтобы стать частью сообщества:
1. Подписаться на канал HareCrypta
2. Присоединиться к чату HareCrypta
3. Подписаться на Лабораторию идей HareCrypta
4. Подписаться на наш Youtube

(Дата или дедлайн - необязательно)
📆 Когда? - Вчера!

(Ссылки - необязательно)
🔗 Сайт проекта | Twitter | Discord

(Хештеги - обязательно)
#harecrypta #uncle_ren #crypto

Автор: HareCrypta Team (укажет бот)
HareCrypta | Канал | Чат | Youtube | Instagram |